{
    "name": "mut",
    "displayName": "mut-theme",
    "description": "code theme for vscode",
    "version": "0.0.1",
    "publisher": "Gradia",
    "icon": "images/gradia.png",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/GradiMut/mut-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "mut",
                "uiTheme": "vs-dark",
                "path": "./themes/mut-color-theme.json"
            }
        ]
    }
}